{
  "name": "myoracle_solidity",
  "version": "1.0.0",
  "description": "Oracle and Wallet trasnfered value when threshould hitted are implemented here",
  "main": "None",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JayPan",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "truffle-assertions": "^0.4.0"
  }
}
